# VITE_SERVER_BASE_URL=http://localhost:3000/api
# VITE_STATIC_BASE_URL=http://localhost:3000
VITE_SERVER_BASE_URL=https://snapsphere-backend-production.up.railway.app/api
VITE_STATIC_BASE_URL=https://snapsphere-backend-production.up.railway.app