
VITE_SERVER_BASE_URL=https://snapsphere-backend-n4h2.onrender.com/api
VITE_STATIC_BASE_URL=https://snapsphere-backend-n4h2.onrender.com




# CLOUDINARY_CLOUD_NAME=db5uzcggy
# CLOUDINARY_API_KEY=532542614289166  
# CLOUDINARY_API_SECRET=E9BABwNepYdEWRokrGTHjzKnR78
# JWT_SECRET=your-super-secret-key-here-make-it-long
# REFRESH_TOKEN_SECRET=another-super-secret-key-here-also-long
# NODE_ENV=production